# jeukitue.centralisateur

./: .gitignore
UdpClient/src/test/: Test.java
centralisateur/: pom.xml
centralisateur/centralisateur-applet/: pom.xml
centralisateur/centralisateur-applet/src/main/java/jkt/centralisateur/applet/: Essai.java  JktApplet.java  SiteGraphPanel.java  SiteIdDialog.java  VpnApplet.java
centralisateur/centralisateur-applet/src/main/java/jkt/centralisateur/applet/remoting/: Message.java  RemoteVpnService.java
centralisateur/centralisateur-applet/src/main/resources/: applicationContext-applet.xml
centralisateur/centralisateur-common/: pom.xml
centralisateur/centralisateur-common/src/main/java/jkt/centralisateur/common/: Constantes.java  TypeMimeHelper.java
centralisateur/centralisateur-common/src/main/java/jkt/centralisateur/common/exception/: CentralisateurException.java  DownloadFileNotExistsException.java  ExtensionAbsenteException.java  ExtensionInconnueException.java
centralisateur/centralisateur-common/src/main/java/jkt/centralisateur/common/i18n/: Messages.java
centralisateur/centralisateur-common/src/main/resources/: configuration.properties
centralisateur/centralisateur-interlocutor/: pom.xml
centralisateur/centralisateur-interlocutor/src/main/java/jkt/centralisateur/interlocutor/: Service.java  ServiceManager.java  ServiceManagerImpl.java
centralisateur/centralisateur-interlocutor/src/main/java/jkt/centralisateur/interlocutor/converter/: DataInTranslator.java  DataOutTranslator.java
centralisateur/centralisateur-interlocutor/src/main/java/jkt/centralisateur/interlocutor/data/: ClientIdentifiable.java  ClientIdentifier.java  ServiceData.java
centralisateur/centralisateur-interlocutor/src/main/java/jkt/centralisateur/interlocutor/exception/: CorruptedDataException.java  ServiceStartException.java  ServiceStopException.java  UnknownDataException.java
centralisateur/centralisateur-interlocutor/src/main/java/jkt/centralisateur/interlocutor/listener/: ServiceController.java  ServiceListener.java
centralisateur/centralisateur-interlocutor/src/main/resources/: applicationContext-interlocuteur.xml  supervisionMessages.properties
centralisateur/centralisateur-pojo/: pom.xml
centralisateur/centralisateur-pojo/src/main/resources/: applicationContext-model.xml
centralisateur/centralisateur-presentation/: pom.xml
centralisateur/centralisateur-presentation/src/main/java/jkt/centralisateur/authentication/: UserAuthenticater.java  UserData.java
centralisateur/centralisateur-presentation/src/main/java/jkt/centralisateur/controller/: AngularController.java  DownloadsController.java  DownloadsManagerController.java  InscriptionController.java  NewsController.java  PerformanceMonitorController.java  ServicesScoreboardController.java  SupervisionController.java  TchatController.java  TestArcController.java  UserManagerController.java  ValidationInscriptionController.java  WelcomeController.java
centralisateur/centralisateur-presentation/src/main/java/jkt/centralisateur/formulaire/: DownloadFormulaire.java
centralisateur/centralisateur-presentation/src/main/java/jkt/centralisateur/mail/: Email.java  InscriptionConfirmationEmail.java
centralisateur/centralisateur-presentation/src/main/resources/: applicationContext-presentation.xml
centralisateur/centralisateur-presentation/velocity-templates/: inscription-confirmation-mail.vm
centralisateur/centralisateur-remote/: pom.xml
centralisateur/centralisateur-service-chat/: pom.xml
centralisateur/centralisateur-service-chat/src/main/resources/: applicationContext-service-chat.xml
centralisateur/centralisateur-service-tcp-exchange/: pom.xml
centralisateur/centralisateur-service-tcp-exchange/src/main/resources/: applicationContext-service-tcp-exchange.xml
centralisateur/centralisateur-storage/: pom.xml
centralisateur/centralisateur-storage/src/main/resources/: applicationContext-storage.xml  hibernate.cfg.xml  log4j.xml
centralisateur/centralisateur-storage/src/test/java/jkt/centralisateur/storage/: UserServiceTest.java
centralisateur/centralisateur-storage/src/test/resources/: applicationContext-storage-test.xml  log4j.xml
centralisateur/centralisateur-war/: pom.xml
centralisateur/centralisateur-war/src/main/resources/: log4j.xml  messages.properties  views.properties
centralisateur/centralisateur-war/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  remoting-servlet.xml  web.xml
centralisateur/centralisateur-war/src/main/webapp/WEB-INF/angular/: angular.jsp
centralisateur/centralisateur-war/src/main/webapp/WEB-INF/defs/: templates.xml
centralisateur/centralisateur-war/src/main/webapp/WEB-INF/templates/: template.jsp
centralisateur/centralisateur-war/src/main/webapp/WEB-INF/views/: downloads.jsp  include.jsp  news.jsp  performanceMonitor.jsp  tchat.jsp  testArc.jsp  welcome.jsp
centralisateur/centralisateur-war/src/main/webapp/WEB-INF/views/admin/: welcomeAdmin.jsp
centralisateur/centralisateur-war/src/main/webapp/WEB-INF/views/connexion/: login.jsp  loginFailed.jsp
centralisateur/centralisateur-war/src/main/webapp/WEB-INF/views/exception/: unknownException.jsp
centralisateur/centralisateur-war/src/main/webapp/WEB-INF/views/inscription/: inscription.jsp  inscriptionConfirmation.jsp  inscriptionConfirmationDejaInscrit.jsp  inscriptionConfirmationFailed.jsp  inscriptionConfirmationOk.jsp
centralisateur/centralisateur-war/src/main/webapp/WEB-INF/views/menu/: menu.jsp
centralisateur/centralisateur-war/src/main/webapp/html/: applet.htm
centralisateur/centralisateur-war/src/main/webapp/web/css/: main.css
centralisateur/database/: Centralisateur.bcd  Centralisateur.bpd  Centralisateur.mcd  Centralisateur.sws  MPD Centralisateur.bpd  MPD Centralisateur.mpd  crebas.sql  essai.sql  populate.sql  populate_test.sql
centralisateur/ssh-inspector/: pom.xml  results.csv
centralisateur/ssh-inspector/probes/: probe1.properties  probe2.properties  probe3.properties
centralisateur/ssh-inspector/src/main/java/jkt/inspector/ssh/: SshInspector.java
(+78 files in other folders)
