<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jkt.centralisateur</groupId>
		<artifactId>centralisateur</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<artifactId>centralisateur-war</artifactId>
	<name>centralisateur-war</name>
	<packaging>war</packaging>

	<properties>
		<centralisateur-war-name>centralisateur-war</centralisateur-war-name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>jkt.centralisateur</groupId>
			<artifactId>centralisateur-common</artifactId>
		</dependency>
		<dependency>
			<groupId>jkt.centralisateur</groupId>
			<artifactId>centralisateur-pojo</artifactId>
		</dependency>
		<dependency>
			<groupId>jkt.centralisateur</groupId>
			<artifactId>centralisateur-interlocutor</artifactId>
		</dependency>
		<dependency>
			<groupId>jkt.centralisateur</groupId>
			<artifactId>centralisateur-storage</artifactId>
		</dependency>
		<dependency>
			<groupId>jkt.centralisateur</groupId>
			<artifactId>centralisateur-presentation
			</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${centralisateur-war-name}</finalName>

        <plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1-beta-1</version>
				<configuration>
				    <warName>${centralisateur-war-name}</warName>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
