name=Présence /etc/srv/cron/database.properties
description=TBD

# Script
script=if [ -f "/etc/srv/cron/database.properties" ]; then	\
\n echo "{result}Ok !{/result}";									\
\n else											\
\n echo "{result}Ko{/result}"										\
\n fi

# Caractéristiques supplémentaires