name=Présence /etc/srv/customercare/statisticsTemplate.xlsm
description=TBD

# Script
script=if [ -f "/etc/srv/customercare/statisticsTemplate.xlsm" ]; then	\
\n echo "{result}Ok !{/result}";										\
\n else																	\
\n echo "{result}Ko{/result}"											\
\n fi

# Caractéristiques supplémentaires
