


# Serveur de stockage des téléchargements
# mis à disposition
####################################"

# Répertoire de dépôt des fichiers téléchargeables
# Répertoire dans lequel l'administrateur dépose des fichiers qu'il désire rendre téléchargeables par le Centralisateur
# Exemple : H:\Centralisateur\repository\telechargement
download.deploiement.location = H:/Centralisateur/repository/deploiement