

############################################################
#
#					Liste des vues
#
############################################################


jsonView.(class)=org.springframework.web.servlet.view.json.MappingJacksonJsonView

## Vues des utilisateurs
#########

# Vue d'écran de connexion utilisateur
login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/WEB-INF/views/connexion/login.jsp

# Vue d'échec de connexion utilisateur
login_failed.(class)=org.springframework.web.servlet.view.JstlView
login_failed.url=/WEB-INF/views/connexion/loginFailed.jsp

# Vue d'inscription au site
inscription.(class)=org.springframework.web.servlet.view.JstlView
inscription.url=/WEB-INF/views/inscription/inscription.jsp

inscriptionConfirmation.(class)=org.springframework.web.servlet.view.JstlView
inscriptionConfirmation.url=/WEB-INF/views/inscription/inscriptionConfirmation.jsp

inscriptionConfirmationFailed.(class)=org.springframework.web.servlet.view.JstlView
inscriptionConfirmationFailed.url=/WEB-INF/views/inscription/inscriptionConfirmationFailed.jsp

inscriptionConfirmationOk.(class)=org.springframework.web.servlet.view.JstlView
inscriptionConfirmationOk.url=/WEB-INF/views/inscription/inscriptionConfirmationOk.jsp

inscriptionConfirmationDejaInscrit.(class)=org.springframework.web.servlet.view.JstlView
inscriptionConfirmationDejaInscrit.url=/WEB-INF/views/inscription/inscriptionConfirmationDejaInscrit.jsp

# Page d'affichage des news
news.(class)=org.springframework.web.servlet.view.tiles2.TilesView
news.url=news

# Page d'affichage du test Arc
testArc.(class)=org.springframework.web.servlet.view.tiles2.TilesView
testArc.url=testArc

# Page d'affichage du moniteur des performances
performanceMonitor.(class)=org.springframework.web.servlet.view.tiles2.TilesView
performanceMonitor.url=performanceMonitor

# Vue de téléchargements
downloads.(class)=org.springframework.web.servlet.view.tiles2.TilesView
downloads.url=downloads

# Vue permettant de tchatter
tchat.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tchat.url=tchat

# Vue d'accueil d'utilisateur connecté
welcome.(class)=org.springframework.web.servlet.view.tiles2.TilesView
welcome.url=welcome




## Vues administrateur
#########

# Page générale de gestion des téléchargements
manageDownloads.(class)=org.springframework.web.servlet.view.tiles2.TilesView
manageDownloads.url=manageDownloads

# Page d'ajout de news
addNews.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addNews.url=addNews

# Page de confirmation d'ajout de news
addNewsConfirmation.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addNewsConfirmation.url=addNewConfirmation

# Page d'ajout ou modification d'un utilisateur
addUser.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addUser.url=addUser

# Page d'ajout d'un téléchargement
addDownload.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addDownload.url=addDownload

# Page de confirmation d'ajout d'un téléchargement
addDownloadConfirmation.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addDownloadConfirmation.url=addDownloadConfirmation

# Page de confirmation d'ajout ou modification d'un utilisateur
addUserConfirmation.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addUserConfirmation.url=addUserConfirmation

# Page générale de gestion des utilisateurs
manageUsers.(class)=org.springframework.web.servlet.view.tiles2.TilesView
manageUsers.url=manageUsers

# Page d'ajout ou modification d'un utilisateur
modifyUser.(class)=org.springframework.web.servlet.view.tiles2.TilesView
modifyUser.url=modifyUser

# Page de confirmation d'ajout ou modification d'un utilisateur
modifyUserConfirmation.(class)=org.springframework.web.servlet.view.tiles2.TilesView
modifyUserConfirmation.url=modifyUserConfirmation

# Page de confirmation de suppression d'un utilisateur
removeUserConfirmation.(class)=org.springframework.web.servlet.view.tiles2.TilesView
removeUserConfirmation.url=removeUserConfirmation

# Page du tableau de bord des services
servicesScoreboard.(class)=org.springframework.web.servlet.view.tiles2.TilesView
servicesScoreboard.url=servicesScoreboard

# Service de chat
serviceChat.(class)=org.springframework.web.servlet.view.tiles2.TilesView
serviceChat.url=serviceChat

# Page de supervision
supervision.(class)=org.springframework.web.servlet.view.tiles2.TilesView
supervision.url=supervision

# Vue d'accueil d'utilisateur connecté
welcomeAdmin.(class)=org.springframework.web.servlet.view.tiles2.TilesView
welcomeAdmin.url=welcomeAdmin


############################################################
## Vues des pages de débug
############################################################

redirect-debug-sessionfactory-list.(class)=org.springframework.web.servlet.view.RedirectView
redirect-debug-sessionfactory-list.url=/centralisateur-war/debug/sessionfactory/list.do

# Vue d'analyse de la session factory Hibernate
sessionFactory.(class)=org.springframework.web.servlet.view.tiles2.TilesView
sessionFactory.url=sessionFactory

# Vue d'analyse de la session factory Hibernate
sessionFactory-general.(class)=org.springframework.web.servlet.view.tiles2.TilesView
sessionFactory-general.url=sessionFactory-general

# Vue d'analyse de la session factory Hibernate
sessionFactory-autre.(class)=org.springframework.web.servlet.view.tiles2.TilesView
sessionFactory-autre.url=sessionFactory-autre


############################################################
## Gestion des erreurs
############################################################

# Erreur inconnue
unknownException.(class)=org.springframework.web.servlet.view.JstlView
unknownException.url=/WEB-INF/views/exception/unknownException.jsp